server.port=8080
server.servlet.context-path=/

spring.application.name=springcloud-client

eureka.instance.instance-id=springcloud-client-8080
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
