server.port=8081
server.servlet.context-path=/
spring.application.name=springcloud-order

# 数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/goods?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=jhy

# mybatis-plus配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.jhy.springcloudorderclient.pojo

# eureka配置
eureka.instance.instance-id=springcloud-order-8081
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

# lcn分布式事务
tx-lcn.client.manager-address=127.0.0.1:8070