server.port=8082
server.servlet.context-path=/

spring.application.name=springcloud-order-client

eureka.instance.instance-id=springcloud-order-client-8082
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

feign.hystrix.enabled=true

ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0


