server.port=8010
server.servlet.context-path=/

spring.application.name=eureka-server

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=eureka-server-8010
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.server.enable-self-preservation=true

#spring.security.user.name=root
#spring.security.user.password=123456
