server.port=8092
server.servlet.context-path=/
spring.application.name=springcloud-stock-client

eureka.instance.instance-id=springcloud-stock-client-8092
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

feign.hystrix.enabled=true

ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0

